public class Solution {
    void check(ArrayList<ArrayList<Character>> a,boolean[][] b ,int i,int j)
    {
        int arr[][] = {{1,0},{0,1},{-1,0},{0,-1}};
        for(int c = 0; c < 4 ;c++)
        {
            int x1 = i + arr[c][0];
            int y1 = j + arr[c][1];
            if(x1 >=0 && x1 < a.size() && y1 >=0 && y1 < a.get(0).size() && a.get(x1).get(y1) == 'O' && b[x1][y1] == false)
            {
                b[x1][y1] = true;
                check(a,b,x1,y1);
            }
        }
    }
    public void solve(ArrayList<ArrayList<Character>> a) {
        int x = a.size();
        int y = a.get(0).size();
        boolean[][] b = new boolean[x][y]; 
        for(int i = 0 ; i < y ; i++ )
        {
            if(a.get(0).get(i) == 'O' && b[0][i] == false)
            {
                b[0][i] = true;
                check(a,b,0,i);
            }
        }
        for(int i = 0 ; i < x ; i++ )
        {
            if(a.get(i).get(0) == 'O' && b[i][0] == false)
            {
                b[i][0] = true;
                check(a,b,i,0);
            }
        }
        for(int i =  0; i < y ; i++ )
        {
            if(a.get(x-1).get(i) == 'O' && b[x-1][i] == false)
            {
                b[x-1][i] = true;
                check(a,b,x-1,i);
            }
        }
        for(int i = 0 ; i < x ; i++ )
        {
            if(a.get(i).get(y-1) == 'O' && b[i][y-1] == false)
            {
                b[i][y-1] = true;
                check(a,b,i,y-1);
            }
        }
        for(int i = 0; i < x ;i++)
        {
            for(int j = 0; j< y ; j++)
            {
                if(b[i][j] == false)
                a.get(i).set(j, 'X');
            }
        }
    }
    
}
